{
  "name": "modulo02-buscadorcep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Graziela",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "react-hook-form": "^7.43.9"
  }
}
